<header class="head_other"> <!-- Head Section Start-->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-6 logo wow fadeIn">
                <a href="/"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="col-md-6 col-xs-6 social wow fadeIn">
                <a href="https://twitter.com/priceplsapp" target="_blank"><img src="landing/images/twitter-icon.png"
                                                                               alt="Twitter"></a>
                <a href="https://www.facebook.com/pricepls" target="_blank"><img src="landing/images/facebook-icon.png"
                                                                                 alt="Facebook"></a>
                {!<a href="#"><img src="landing/images/google-plus-icon.png" alt="Google Plus" target="_blank"></a>!}
            </div>
        </div>
        <!-- Row End-->
    </div>
    <!-- Container End -->
</header><!-- Head Section End -->