{>db_layout/}
{<content}

    <div class="row">

        <div class="col-lg-12">

            <div class="widget">

                <div class="widget-header">

                    <div class="row">

                        <div class="pull-left ng-binding"><i class="fa fa-users" ng-class="icon"></i> Users </div>

                    </div>
                </div>

                <div class="widget-body large no-padding">


                </div>

            </div>
        </div>
    </div>

{/content}