{>db_layout/}
{<content}

        <div class="page-content">

              <ol class="breadcrumb">

                  <li class=""><a href="/admin/home">Home</a></li>
                  <li class=""><a href="/admin/bookings">bookings</a></li>

              </ol>

              <div class="container-fluid">

                    <div class="row">

                        <div class="col-xs-12">

                            <div class="panel panel-default">

                                    <div class="panel-heading"><h2>Bookings</h2></div>
                                    <div class="panel-body">

                                            <table class="table">

                                               <thead><tr><th>Booking ID</th><th>Request ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Booked on</th><th>Booked for</th><th>Booking status</th><th>Payment status</th></tr></thead>

                                                <tbody class="table-hover">

                                                    {#bookings}

                                                        <tr>

                                                            <td><a href="/admin/booking/view?id={booking_id}">{booking_number}</a></td>
                                                            <td><a href="/admin/request/view?id={request_id}">{request_number}</a></td>
                                                            <td>{user_details.name}</td>
                                                            <td>{user_details.email}</td>
                                                            <td>{user_details.phone}</td>
                                                            <td>{created_on}</td>
                                                            <td>{requested_for}</td>
                                                            <td>{booking_status}</td>
                                                            <td>{payment_status}</td>


                                                        </tr>

                                                    {/bookings}

                                                </tbody>

                                            </table>

                                    </div>

                            </div>

                        </div>

                   </div>
              </div>

{/content}