{>layout/}
{<content}

<div class="menu-layout">
    {>"inc/side_menu"/}

</div>
<div class="container-fluid main-container">

     <div class="jumbotron">
         <div class="row">   <h3>Todays stats</h3> </div>
         <div class="row stats-row">

            <div class="col-md-6">
                <h4>Requests </h4>
                <div class="">
                   {bookings_today}
                </div>
            </div>
            <div class="col-md-6">
                <h4>Listings</h4>
                <div class="">
                {listings_today}
                </div>
            </div>

         </div>
         <div class="row stats-row">

              <div class="col-md-6">
                   <h4>Vendors</h4>
                   <div class="">{vendors_today}</div>
              </div>
              <div class="col-md-6">
                    <h4>Bookings</h4>
                    <div class="">{bookings_today}</div>
              </div>

         </div>
         <div class="row stats-row">

                       <div class="col-md-6">
                            <h4>Users</h4>
                            <div class="">{users_today}</div>
                       </div>

         </div>
     </div>



</div>


{/content}