{>db_layout/}
{<content}

        <div class="page-content">

              <ol class="breadcrumb">

                  <li class=""><a href="/admin/home">Home</a></li>
                  <li class=""><a href="/admin/listings">listings</a></li>
                  <li class=""><a href="/admin/listing/view/?id={listing_details.listing_id}">{listing_details.listing_number}</a></li>

              </ol>

              <div class="container-fluid">

                    <div data-widget-group="group1" class="ui-sortable">

                        <div class="row">

                            <div class="col-sm-3">

                                <div class="list-group list-group-alternate mb-n nav nav-tabs">

                                    <a href="#tab-about"  role="tab" data-toggle="tab" class="list-group-item"><i class="ti ti-user"></i>About</a>
                                    <a href="#tab-images"  role="tab" data-toggle="tab" class="list-group-item"><i class="ti ti-user"></i>Images</a>
                                    <a href="#tab-prices"  role="tab" data-toggle="tab" class="list-group-item"><i class="ti ti-user"></i>Price Details</a>
                                    <a href="#tab-reviews"  role="tab" data-toggle="tab" class="list-group-item"><i class="ti ti-comment-alt"></i>Reviews</a>

                                </div>

                            </div>

                            <div class="col-sm-9">

                                <div class="tab-content">

                                    <div class="tab-pane active" id="tab-about">

                                            <div class="panel panel-default">

                                                    <div class="panel-heading"><h2>About</h2></div>
                                                    <div class="panel-body">

                                                        <div class="about-area">

                                                            <div class="table-responsive">

                                                                <table class="table">

                                                                        <tbody>

                                                                            <tr><th>Vendor ID</th><td>{listing.vendor_id}</td></tr>
                                                                            <tr><th>Listing ID</th><td>{listing.listing_number}</td></tr>
                                                                            <tr><th>Area</th><td>{listing.area}</td></tr>
                                                                            <tr><th>City</th><td>{listing.city}</td></tr>
                                                                            <tr><th>Country</th><td>{listing.country}</td></tr>
                                                                            <tr><th>Category</th><td>{listing.category}</td></tr>
                                                                            <tr><th>Sub Type</th><td>{listing.subcategory}</td></tr>
                                                                            <tr><th>Star rating</th><td>{listing.star_rating}</td></tr>
                                                                            {!<tr><th>Amenities</th><td>{listing.amenities}</td>!}
                                                                            <tr><th>Created On</th><td>{listing.created_at}</td></tr>

                                                                        </tbody>

                                                                </table>

                                                            </div>

                                                        </div>

                                                    </div>

                                            </div>
                                    </div>



                                    <div class="tab-pane" id="tab-images">
                                        <div class="panel panel-default">

                                            <div class="panel-heading"><h2>Images</h2></div>
                                            <div class="panel-body">

                                                {#listing.images}

                                                <img src="{url}" alt="..." class="img-thumbnail img-responsive">

                                                {/listing.images}
                                            </div>

                                        </div>

                                    </div>

                                    <div class="tab-pane" id="tab-prices">
                                        <div class="panel panel-default">

                                            <div class="panel-heading"><h2>Prices</h2></div>
                                            <div class="panel-body">

                                                <table class="table">

                                                    <tbody>

                                                    <tr><th>Name</th><th>Price</th></tr>

                                                {#listing.prices}

                                                <tr><th>{name}</th><th>{price}</th></tr>

                                                {/listing.prices}


                                                    </tbody>

                                                </table>
                                            </div>

                                        </div>

                                    </div>



                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
              </div>
{/content}