{>db_layout/}
{<content}

    <div class="row">

        <div class="col-lg-12">

            <div class="widget">

                <div class="widget-header">

                    <div class="row">

                        <div class="pull-left"><i class="fa fa-sitemap"></i> Listings </div>
                        <div class="pull-right"><a href="/admin/vendor/new"><i class="fa fa-add"></i>NEW</div>

                    </div>
                </div>

                <div class="widget-body large no-padding">
                        {#message}
                            <div class="error-msg">
                                {message}
                            </div>
                        {/message}

                        <div class="widget-content">

                            <table class="table">

                               <thead><tr><th>ID</th><th>Name</th><th>Contact No</th><th>Phone</th><th>Joined Date</th><th>Status</th></tr></thead>

                                <tbody>

                                    {#vendors}
                                        <tr>
                                            <td>{id}</td>
                                            <td><a href="/admin/vendor/view?id={id}">{name}</a></td>
                                            <td>{contact}</td>
                                            <td>{phone}</td>
                                            <td>{signed_up_on}</td>
                                            <td>{status}</td>
                                        </tr>
                                    {/vendors}

                                </tbody>

                            </table>

                        </div>
                </div>
                <div class="widget-footer">

                    <ul class="pagination pagination-sm pull-right">

                            {#page_data.pages}
                                <li><a href="{pages.url}">{pages.id}</a></li>
                            {/page_data.pages}



                    <ul>

                </div>

            </div>
        </div>
    </div>

{/content}