{>layout/}
{<content}

	<div class="row">
		<div class="login">
		  <div class="heading">
			<h2>Sign in</h2>
			{#message}
			<div class="error-msg">
				{message}
			</div>
			{/message}
			<form action="/login" method="post">
					<div class="input-group input-group-lg">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" name="phone" class="form-control" placeholder="Phone">
					</div>
					<div class="input-group input-group-lg">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input type="password" name="password" class="form-control" placeholder="Password">
					</div>

					<button type="submit" class="float">Login</button>
			</form>
		</div>
	   </div>
   </div>

{/content}