{>layout/}
{<content}


    <div class="container white_bg">

        <div class="row">

            <div class="col-lg-12">

                <div class="privacy">

                    <h2>Terms</h2>

                    <h3>1. Your Acceptance</h3>

                    <p>This is an agreement between Priceple Technologies Private Limited., a Bangalore-based Internet
                        services company ("Pricepls"), the owner and operator of www.pricepls.com (the "Pricepls Site"),
                        the Pricepls app (collectively, including all content provided by Pricepls through the apps and
                        the Site, the "Pricepls Service", or the "Service"), and you ("you" or "You"), a user of the
                        Service. BY USING THE SERVICE, YOU ACKNOWLEDGE AND AGREE TO THESE TERMS OF SERVICE, AND
                        Pricepls's PRIVACY POLICY, WHICH CAN BE FOUND AT https://www.pricepls.com/privacy, AND WHICH ARE
                        INCORPORATED HEREIN BY REFERENCE. If you choose to not agree with any of these terms, you may
                        not use the Service.</p>

                    <h3>2. Pricepls Service</h3>

                    <p>
                        These Terms of Service apply to all users of the Pricepls Service. Information provided by our
                        users through the Pricepls Service may contain links to third party websites that are not owned
                        or controlled by Pricepls. Pricepls has no control over, and assumes no responsibility for, the
                        content, privacy policies, or practices of any third party websites. In addition, Pricepls will
                        not and cannot censor or edit the content of any third-party site. By using the Service, you
                        expressly acknowledge and agree that Pricepls shall not be responsible for any damages, claims
                        or other liability arising from or related to your use of any third-party website.
                    </p>

                    <h3>3. Pricepls Access</h3>
                    <blockquote>
                        <p>A. Subject to your compliance with these Terms of Service, Pricepls hereby grants you permission to use the Service, provided that: (i) your use of the Service as permitted is solely for your personal use, and you are not permitted to resell or charge others for use of or access to the Service, or in any other manner inconsistent with these Terms of Service; (ii) you will not duplicate, transfer, give access to, copy or distribute any part of the Service in any medium without Pricepls's prior written authorization; (iii) you will not attempt to reverse engineer, alter or modify any part of the Service; and (iv) you will otherwise comply with the terms and conditions of these Terms of Service and Privacy Policy.</p>
                        <p>B. In order to access and use the features of the Service, you acknowledge and agree that you will have to provide Pricepls with your mobile phone number. You expressly acknowledge and agree that in order to provide the Service, Pricepls may periodically access your contact list and/or address book on your mobile device to find and keep track of mobile phone numbers of other users of the Service. When providing your mobile phone number, you must provide accurate and complete information. You hereby give your express consent to Pricepls to access your contact list and/or address book for mobile phone numbers in order to provide and use the Service. We collect the mobile phone number of all users, and the e-mail address of users who opt in to receive e-mail newsletters during registration. You must notify Pricepls immediately of any breach of security or unauthorized use of your mobile phone. Although Pricepls will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of Pricepls or others due to such unauthorized use.</p>
                        <p>C. You agree not to use or launch any automated system, including without limitation, "robots," "spiders," "offline readers," etc. or "load testers" such as wget, apache bench, mswebstress, httpload, blitz, Xcode Automator, Android Monkey, etc., that accesses the Service in a manner that sends more request messages to the Pricepls servers in a given period of time than a human can reasonably produce in the same period by using a Pricepls application, and you are forbidden from ripping the content unless specifically allowed. Notwithstanding the foregoing, Pricepls grants the operators of public search engines permission to use spiders to copy materials from the website for the sole purpose of creating publicly available searchable indices of the materials, but not caches or archives of such materials. Pricepls reserves the right to revoke these exceptions either generally or in specific cases. While we don't disallow the use of sniffers such as Ethereal, tcpdump or HTTPWatch in general, we do disallow any efforts to reverse-engineer our system, our protocols, or explore outside the boundaries of the normal requests made by Pricepls clients. We have to disallow using request modification tools such as fiddler or whisker, or the like or any other such tools activities that are meant to explore or harm, penetrate or test the site. You must secure our permission before you measure, test, health check or otherwise monitor any network equipment, servers or assets hosted on our domain. You agree not to collect or harvest any personally identifiable information, including phone number, from the Service, nor to use the communication systems provided by the Service for any commercial solicitation or spam purposes. You agree not to spam, or solicit for commercial purposes, any users of the Service.</p>

                    </blockquote>
                    <h3>4. Intellectual Property Rights</h3>

                    <p>The design of the Pricepls Service along with all associated properties, are owned by or licensed to Pricepls, subject to copyright and other intellectual property rights under Indian Law. The Service is provided to you AS IS for your information and personal use only. Pricepls reserves all rights not expressly granted in and to the Service. You agree to not engage in the use, copying, or distribution of any of the Service other than expressly permitted herein, including any use, copying, or distribution of Status Submissions of third parties obtained through the Service for any commercial purposes.</p>

                    <h3>5. Pricepls permits you to link to materials on the Service for personal purposes only. Pricepls reserves the right to discontinue any aspect of the Pricepls Service at any time.</h3>


                </div>

            </div>

        </div>


    </div>


{/content}