{>db_layout/}
{<content}


   <div class="page-content">


           <div class="page-content">

                <ol class="breadcrumb"></ol>

                <div class="row">

                    <div class="container-fluid">

                        <div data-widget-group="group1" class="ui-sortable">

                            <div class="col-md-12">

                                <div class="panel panel-default">

                                    <div class="panel-heading">

                                       <h2>Add new vendor</h2>

                                    </div>
                                    <div class="panel-body">

                                        <form action="/admin/vendor/new"   method="post" class="form-horizontal">



                                                <legend>Vendor Details</legend>
                                                <div class="form-group">
                                                    <label for="fieldname" class="col-md-3 control-label">Name</label>
                                                    <div class="col-md-6">
                                                        <input id="vendor_name" class="form-control" name="vendor_name" minlength="4" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fieldemail" class="col-md-3 control-label">Phone</label>
                                                    <div class="col-md-6">
                                                        <input id="vendor_phone" class="form-control" type="phone" name="vendor_phone" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fieldurl" class="col-md-3 control-label">Contact no</label>
                                                    <div class="col-md-6">
                                                        <input id="fieldurl" class="form-control"  type="phone" name="contact_no" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fieldurl" class="col-md-3 control-label">Email address</label>
                                                    <div class="col-md-6">
                                                        <input id="fieldurl" class="form-control"  type="email" name="email" required>
                                                    </div>
                                                </div>

                                                <input type="submit" class="finish btn-success btn" value="Submit" />



                                        </form>

                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
           </div>

   </div>




{/content}