{>db_layout/}
{<content}


   <div class="page-content">


           <div class="page-content">

                <ol class="breadcrumb"></ol>

                <div class="row">

                    <div class="container-fluid">

                        <div data-widget-group="group1" class="ui-sortable">

                            <div class="col-md-12">

                                <div class="panel panel-default">

                                    <div class="panel-heading">

                                       <h2>Add new vendor</h2>

                                    </div>
                                    <div class="panel-body">

                                        <form action="/admin/vendor/new"  enctype="multipart/form-data" method="post" id="wizard" class="form-horizontal">


                                            <fieldset title="Step 1">
                                                <legend>Vendor Details</legend>
                                                <div class="form-group">
                                                    <label for="fieldname" class="col-md-3 control-label">Name</label>
                                                    <div class="col-md-6">
                                                        <input id="vendor_name" class="form-control" name="vendor_name" minlength="4" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fieldemail" class="col-md-3 control-label">Phone</label>
                                                    <div class="col-md-6">
                                                        <input id="vendor_phone" class="form-control" type="phone" name="vendor_phone" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fieldurl" class="col-md-3 control-label">Contact no</label>
                                                    <div class="col-md-6">
                                                        <input id="fieldurl" class="form-control"  type="phone" name="contact_no" required>
                                                    </div>
                                                </div>

                                            </fieldset>

                                            <fieldset title="Step 2">
                                                <legend>Listing Details</legend>

                                                <div class="form-group">
                                                    <label for="fieldurl" class="col-md-3 control-label">Category</label>
                                                    <div class="col-md-6">
                                                        <select id="category" class="form-control" required type="text" name="category">

                                                             {#category}
                                                                <option value="{id}">{name}</option>
                                                             {/category}

                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="fieldemail" class="col-md-3 control-label">Sub type</label>
                                                    <div class="col-md-6">
                                                        <select id="sub_type" class="form-control"  name="sub_type" required>
                                                            <option value="">--</option>
                                                            {#category}
                                                               {#subtypes}
                                                                    <option value="{.}" class="{id}">{.}</option>
                                                                {/subtypes}
                                                            {/category}
                                                        </select>
                                                    </div>
                                                </div>
                                                 <div class="form-group">
                                                        <label for="fieldname" class="col-md-3 control-label">Amenities</label>
                                                        <div class="col-md-6">
                                                           {#amenities}
                                                                <div class="checkbox red icheck"><label><input type="checkbox" name="amenities[]" value="{name}" >{name}</label></div>
                                                            {/amenities}
                                                        </div>
                                                 </div>
                                                  <div class="form-group">
                                                     <label for="fieldurl" class="col-md-3 control-label">Star Category</label>
                                                     <div class="col-md-6">
                                                         <input id="fieldurl" class="form-control"  type="text" name="star_category" required>
                                                     </div>
                                                 </div>
                                                 <div class="form-group">
                                                      <label for="fieldurl" class="col-md-3 control-label">Check-in/Check-out Time</label>
                                                      <div class="col-md-6">
                                                          <input id="fieldurl" class="form-control"  type="text" name="checkin_time" required>
                                                      </div>
                                                  </div>

                                                <div class="form-group">
                                                    <label for="fieldurl" class="col-md-3 control-label">Exterior View</label>
                                                    <div class="col-sm-8">
                                                        <div class="fileinput fileinput-new" data-provides="fileinput">
                                                            <span class="btn btn-default btn-file">
                                                                <span class="fileinput-new">Select file</span>
                                                                <span class="fileinput-exists">Change</span>
                                                                <input type="file" name="image">
                                                            </span>
                                                            <span class="fileinput-filename"></span>
                                                            <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                        </div>
                                                    </div>
                                                 </div>
                                                 <div class="form-group">
                                                     <label for="fieldurl" class="col-md-3 control-label">Room View 1</label>
                                                     <div class="col-sm-8">
                                                         <div class="fileinput fileinput-new" data-provides="fileinput">
                                                             <span class="btn btn-default btn-file">
                                                                 <span class="fileinput-new">Select file</span>
                                                                 <span class="fileinput-exists">Change</span>
                                                                 <input type="file" name="image">
                                                             </span>
                                                             <span class="fileinput-filename"></span>
                                                             <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                         </div>
                                                     </div>
                                                  </div>

                                                  <div class="form-group">
                                                      <label for="fieldurl" class="col-md-3 control-label">Room View 2</label>
                                                      <div class="col-sm-8">
                                                          <div class="fileinput fileinput-new" data-provides="fileinput">
                                                              <span class="btn btn-default btn-file">
                                                                  <span class="fileinput-new">Select file</span>
                                                                  <span class="fileinput-exists">Change</span>
                                                                  <input type="file" name="image">
                                                              </span>
                                                              <span class="fileinput-filename"></span>
                                                              <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                          </div>
                                                      </div>
                                                   </div>
                                                  <div class="form-group">
                                                    <label for="fieldurl" class="col-md-3 control-label">Room View 3</label>
                                                    <div class="col-sm-8">
                                                        <div class="fileinput fileinput-new" data-provides="fileinput">
                                                            <span class="btn btn-default btn-file">
                                                                <span class="fileinput-new">Select file</span>
                                                                <span class="fileinput-exists">Change</span>
                                                                <input type="file" name="image">
                                                            </span>
                                                            <span class="fileinput-filename"></span>
                                                            <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                        </div>
                                                    </div>
                                                 </div>
                                                 <div class="form-group">
                                                     <label for="fieldurl" class="col-md-3 control-label">Other views 1</label>
                                                     <div class="col-sm-8">
                                                         <div class="fileinput fileinput-new" data-provides="fileinput">
                                                             <span class="btn btn-default btn-file">
                                                                 <span class="fileinput-new">Select file</span>
                                                                 <span class="fileinput-exists">Change</span>
                                                                 <input type="file" name="image">
                                                             </span>
                                                             <span class="fileinput-filename"></span>
                                                             <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                         </div>
                                                     </div>
                                                  </div>

                                                   <div class="form-group">
                                                       <label for="fieldurl" class="col-md-3 control-label">Other views 2</label>
                                                       <div class="col-sm-8">
                                                           <div class="fileinput fileinput-new" data-provides="fileinput">
                                                               <span class="btn btn-default btn-file">
                                                                   <span class="fileinput-new">Select file</span>
                                                                   <span class="fileinput-exists">Change</span>
                                                                   <input type="file" name="image">
                                                               </span>
                                                               <span class="fileinput-filename"></span>
                                                               <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                           </div>
                                                       </div>
                                                    </div>

                                                     <div class="form-group">
                                                         <label for="fieldurl" class="col-md-3 control-label">Other views 3</label>
                                                         <div class="col-sm-8">
                                                             <div class="fileinput fileinput-new" data-provides="fileinput">
                                                                 <span class="btn btn-default btn-file">
                                                                     <span class="fileinput-new">Select file</span>
                                                                     <span class="fileinput-exists">Change</span>
                                                                     <input type="file" name="image">
                                                                 </span>
                                                                 <span class="fileinput-filename"></span>
                                                                 <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                             </div>
                                                         </div>
                                                      </div>

                                                       <div class="form-group">
                                                           <label for="fieldurl" class="col-md-3 control-label">Other views 4</label>
                                                           <div class="col-sm-8">
                                                               <div class="fileinput fileinput-new" data-provides="fileinput">
                                                                   <span class="btn btn-default btn-file">
                                                                       <span class="fileinput-new">Select file</span>
                                                                       <span class="fileinput-exists">Change</span>
                                                                       <input type="file" name="image">
                                                                   </span>
                                                                   <span class="fileinput-filename"></span>
                                                                   <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                               </div>
                                                           </div>
                                                        </div>
                                            </fieldset>
                                            <fieldset title="Step 2">
                                                <legend>Room Details</legend>

                                                <div class="form-group">
                                                  <label for="fieldurl" class="col-md-3 control-label">Room Name </label>
                                                  <div class="col-md-6">
                                                      <input id="fieldurl" class="form-control"  type="text" name="room_1_name" required>
                                                  </div>
                                              </div>

                                                <div class="form-group">
                                                  <label for="fieldurl" class="col-md-3 control-label">Price </label>
                                                  <div class="col-md-6">
                                                      <input id="fieldurl" class="form-control"  type="text" name="room_1_price" required>
                                                  </div>
                                              </div>

                                                <div class="form-group">
                                                  <label for="fieldurl" class="col-md-3 control-label">Room Name 2</label>
                                                  <div class="col-md-6">
                                                      <input id="fieldurl" class="form-control"  type="text" name="room_2_name" >
                                                  </div>
                                              </div>

                                                <div class="form-group">
                                                  <label for="fieldurl" class="col-md-3 control-label">Price </label>
                                                  <div class="col-md-6">
                                                      <input id="fieldurl" class="form-control"  type="text" name="room_2_price" >
                                                  </div>
                                              </div>

                                                <div class="form-group">
                                                  <label for="fieldurl" class="col-md-3 control-label">Room Name 3</label>
                                                  <div class="col-md-6">
                                                      <input id="fieldurl" class="form-control"  type="text" name="room_3_name" >
                                                  </div>
                                              </div>

                                                <div class="form-group">
                                                  <label for="fieldurl" class="col-md-3 control-label">Price </label>
                                                  <div class="col-md-6">
                                                      <input id="fieldurl" class="form-control"  type="text" name="room_3_price" >
                                                  </div>
                                              </div>
                                            </fieldset>

                                            <fieldset title="Step 3">
                                                <legend>Location Details</legend>

                                                <div class="form-group">
                                                    <label for="fieldurl" class="col-md-3 control-label">Country</label>
                                                    <div class="col-md-6">
                                                        <select id="country" class="form-control" disabled type="text" name="country">
                                                            <option value="1" selected> India</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="fieldemail" class="col-md-3 control-label">City</label>
                                                    <div class="col-md-6">
                                                        <select id="city" class="form-control"  name="city" required>
                                                            {#cities}
                                                                <option value="{id}">{name}</option>
                                                            {/cities}

                                                        </select>

                                                    </div>
                                                </div>
                                                 <div class="form-group">
                                                        <label for="fieldname" class="col-md-3 control-label">Area</label>
                                                        <div class="col-md-6">
                                                            <input id="area" class="form-control" name="area" minlength="4" type="text" >
                                                        </div>
                                                 </div>
                                                 <div class="form-group">

                                                        <label for="fieldname" class="col-md-3 control-label">Geocode</label>
                                                        <div class="col-sm-8">
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <input type="radio" onclick=geoFindMe()>
                                                                </span>
                                                                <input type="text" class="form-control" id="geocode" name="geocode" required>
                                                            </div>
                                                        </div>

                                                 </div>
                                            </fieldset>

                                            <input type="submit" class="finish btn-success btn" value="Submit" />

                                        </form>

                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
           </div>

   </div>




{/content}